\relax 
\citation{lachesis01}
\babel@aux{english}{}
\citation{Lamport82}
\citation{bcbook15}
\citation{Lamport82}
\citation{randomized03}
\citation{paxos01}
\citation{bitcoin08}
\citation{ppcoin12}
\citation{dpos14}
\citation{tangle17}
\citation{byteball16}
\citation{hashgraph16}
\citation{lachesis01}
\citation{lachesis01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{ch:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{se:prelim}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example of OPERA Chain}}{3}}
\newlabel{fig:operachain}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lamport timestamps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Definitions}{4}}
\citation{cck92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consistent Cut}{5}}
\citation{cck92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dominator (graph theory)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}OPERA chain (DAG)}{7}}
\citation{Fischer85}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example of Main-chain}}{9}}
\newlabel{fig:mainchain}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lachesis Protocol}{9}}
\newlabel{se:lca}{{3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main Procedure}}{10}}
\newlabel{al:main}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Peer selection algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic participants}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Peer synchronization}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces EventSync}}{10}}
\newlabel{al:syncevents}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Node Structure}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of Node Structure}}{11}}
\newlabel{fig:node}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Peer selection algorithm via Cost function}{11}}
\newlabel{eq1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example of Cost Function 1}}{12}}
\newlabel{fig:costfunction_1}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Example of Cost Function 2}}{12}}
\newlabel{fig:costfunction_2}{{5}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $k$-neighbor Node Selection}}{13}}
\newlabel{al:ns}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Example of Node Selection}}{13}}
\newlabel{fig:node_selection}{{6}{13}}
\citation{lamport1978time}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An Example of Event Block Creation with Flag Table}}{14}}
\newlabel{fig:ex_ebc}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Event block creation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Topological ordering of events using Lamport timestamps}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An Example of Communication Process}}{15}}
\newlabel{fig:communication process}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of Lamport timestamps}}{15}}
\newlabel{fig:Lamport}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Domination Relation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Examples of domination relation in DAGs}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples of OPERA chain and dominator tree}}{16}}
\newlabel{fig:domtrees1}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of OPERA chain and its 2/3 domination graph. The $\frac  {2}{3}$-dom sets are shown in grey.}}{17}}
\newlabel{fig:domset1}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of dependency graphs on individual nodes. From (a)-(c) there is one new event block appended. There is no fork, the simplified dependency graphs become trees.}}{17}}
\newlabel{fig:deptreesmod1}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of a pair of fork events in an OPERA chain. The fork events are shown in red and green. The OPERA chains from (a) to (d) are different by adding one single event at a time.}}{18}}
\newlabel{fig:deptreesfork1}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Root Selection}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An Example of Root selection}}{19}}
\newlabel{fig:ex_ft}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Clotho Selection}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A verification of more than 2n/3 nodes}}{20}}
\newlabel{fig:frame4}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An Example of Clotho}}{20}}
\newlabel{fig:Clotho}{{16}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Clotho Selection}}{21}}
\newlabel{al:acs}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The node of \textit  {A} when Clotho is selected}}{21}}
\newlabel{fig:ClothoNodeA}{{17}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Atropos Selection}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An Example of Atropos}}{22}}
\newlabel{fig:Atropos}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The node of \textit  {B} when Atropos is selected}}{23}}
\newlabel{fig:Atropos_Node}{{19}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Atropos Consensus Time Selection}}{23}}
\newlabel{al:atc}{{5}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Consensus Time Reselection}}{24}}
\newlabel{al:resel}{{6}{24}}
\newlabel{alg:a}{{Reselection}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Lachesis Consensus}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Consensus Method in a DAG (combines chain with consensus process of pBFT)}}{25}}
\newlabel{fig:pBFTtoPath}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An example of topological consensus ordering}}{25}}
\newlabel{fig:topological consensus ordering}{{21}{25}}
\citation{cck92}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An Example of time ordering of event blocks in OPERA chain}}{26}}
\newlabel{fig:sequence of operachain}{{22}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Detecting Forks}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}}
\newlabel{se:con}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{27}}
\newlabel{se:appendix}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preliminaries}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Domination relation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Lachesis Consensus Algorithm}{28}}
\newlabel{se:proof}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Proof of Byzantine Fault Tolerance for Lachesis Consensus Algorithm}{28}}
\newlabel{def:root}{{5.23}{28}}
\newlabel{dfn:conchains}{{5.26}{28}}
\newlabel{thm:conchains}{{5.4}{28}}
\citation{Fischer85}
\newlabel{lem:root}{{5.13}{30}}
\newlabel{lem:resel}{{5.14}{30}}
\newlabel{lem:fork}{{5.15}{30}}
\newlabel{thm:same}{{5.17}{30}}
\newlabel{thm:ct}{{5.18}{30}}
\citation{cck92}
\newlabel{thm:bft}{{5.19}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Semantics of Lachesis protocol}{31}}
\newlabel{sec:semantics}{{5.3}{31}}
\citation{cck92}
\citation{cck92}
\bibstyle{unsrt}
\bibdata{LCA}
\bibcite{lachesis01}{1}
\bibcite{Lamport82}{2}
\bibcite{bcbook15}{3}
\bibcite{randomized03}{4}
\bibcite{paxos01}{5}
\bibcite{bitcoin08}{6}
\bibcite{ppcoin12}{7}
\bibcite{dpos14}{8}
\bibcite{tangle17}{9}
\bibcite{byteball16}{10}
\bibcite{hashgraph16}{11}
\bibcite{cck92}{12}
\bibcite{Fischer85}{13}
\bibcite{lamport1978time}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{34}}
\newlabel{se:ref}{{6}{34}}
\ttl@finishall
