This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LCA_arXiv_v5.aux
The style file: unsrt.bst
Database file #1: LCA.bib
Warning--empty institution in hashgraph16
You've used 14 entries,
            1791 wiz_defined-function locations,
            523 strings with 4995 characters,
and the built_in function-call counts, 2476 in all, are:
= -- 210
> -- 97
< -- 0
+ -- 40
- -- 26
* -- 141
:= -- 396
add.period$ -- 36
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 100
empty$ -- 280
format.name$ -- 26
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 67
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 138
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 16
write$ -- 136
(There was 1 warning)
